GET http://localhost:5000/pegawai

###
GET http://localhost:5000/pegawai/1

###
POST http://localhost:5000/pegawai
Content-Type: application/json

{
   "nik": "3304020212990003",
   "nama": "Brata Putra",
   "tanggal_lahir": "1995-12-02",
   "tanggal_masuk": "2021-12-02",
   "alamat": "Jakarta"
}


###
PUT http://localhost:5000/pegawai/3304020212990002
Content-Type: application/json

{
   "nik": "3304020212990002",
   "nama": "Brata Putra",
   "tanggal_lahir": "1999-12-02",
   "tanggal_masuk": "1999-12-02",
   "alamat": "Jakarta"
}


###
DELETE http://localhost:5000/pegawai/3304020212990002